{
  "name": "ls",
  "description": "",
  "main": "index.js",
  "authors": [
    "benjamindrake <spcbdrake@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/spcbdrake/We_day",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
