{
  "name": "weday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanMartin86/We_day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanMartin86/We_day/issues"
  },
  "homepage": "https://github.com/NathanMartin86/We_day#readme"
}
